# Gerenciamento-Genealogia-Animais

./: .gitignore  ProjetoLO.sln
ProjetoLO.Application/: ProjetoLO.Application.csproj
ProjetoLO.Application/DTO/: AnimalDTO.cs  LoginDTO.cs  RegisterDTO.cs  ResponseDTO.cs  TokenDTO.cs
ProjetoLO.Application/Interfaces/: IAnimalService.cs  ITokenService.cs
ProjetoLO.Application/Mapping/: AnimalDTOMappingProfile.cs
ProjetoLO.Application/Pagination/: AnimaisParameters.cs  PagedList.cs  QueryStringParameters.cs
ProjetoLO.Application/Services/: AnimalService.cs  TokenService.cs
ProjetoLO.Domain/Entities/: Animal.cs  ErrorDetails.cs
ProjetoLO.Domain/Interfaces/: IAnimalRepository.cs
ProjetoLO.Domain/Validations/: DomainExceptionValidation.cs
ProjetoLO.Infra.Data/: ProjetoLO.Infra.Data.csproj
ProjetoLO.Infra.Data/Context/: ApplicationDbContext.cs
ProjetoLO.Infra.Data/EntitiesConfiguration/: AnimalConfiguration.cs
ProjetoLO.Infra.Data/Identity/: ApplicationUsers.cs
ProjetoLO.Infra.Data/Repositories/: AnimalRepository.cs
ProjetoLO.Infra.IoC/: DependencyInjection.cs  ProjetoLO.Infra.IoC.csproj
ProjetoLO.Infra.IoC/Extensions/: ApiExceptionMiddlewareExtensions.cs
ProjetoLO.Infra.IoC/Filters/: ApiExceptionFilter.cs
ProjetoLO.WebAPI/: Program.cs  ProjetoLO.WebAPI.csproj  ProjetoLO.WebAPI.http
ProjetoLO.WebAPI/Controllers/: AnimaisController.cs  AuthController.cs
ProjetoLO.WebAPI/Properties/: launchSettings.json
